<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arsha</title>
    <script
      src="https://kit.fontawesome.com/9ada8679dc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="jiin.css" />
    <style>
      /* .fa-boxes {
        font-size: 3em;
        color: aliceblue;
      } */
    </style>
  </head>
  <body>
    <!-- 김서현 님 -->
    <header class="upper-header">
      <!-- <i class="fas fa-boxes"></i> -->
    </header>

    <div class="body">
      <div class="under-header"></div>
      <!--  -->

      <!--임채원 님-->
      <section class="better-solutions"></section>

      <!-- !가로 1000px! -->
      <main class="main">
        <section class="logo"></section>
        <section class="about-us"></section>
        <!-- -->

        <!-- 김남준 님 -->
        <section class="eum-ipsam"></section>
        <section class="voluptatem"></section>
        <section class="services"></section>
        <!--  -->

        <!-- 박지인 님 -->
        <section class="call-to-action"></section>
        <section class="portfolio"></section>
        <section class="team"></section>
        <!--  -->

        <!-- 설지원 님 -->
        <section class="pricing"></section>
        <section class="frequently"></section>
        <section class="contact"></section>
        <!-- -->
      </main>

      <!-- 김서현 님 -->
      <footer>
        <div class="newsletter"></div>
        <div class="info"></div>
        <div class="copyright"></div>
      </footer>
      <!--  -->
    </div>
  </body>
</html>
